.content__container {
  height: 100%;
  scroll-snap-align: start;
}
.card__container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.contentOuter__container {
  /* padding-top: 85px; */
  width: 100%;
  /* margin: 0 auto; */
  /* background-color: aqua; */
  /* height: calc(100vh) !important; */
  height: 100vh;
}
.landingName__container {
  padding-top: 85px;
  height: 100%;
}
.card {
  width: 200px !important;
  height: 70px;
  background: #ffffff;
  box-shadow: 0px 1px 4px 1px rgba(158, 151, 151, 0.25);
  border-radius: 15px;
  margin: 12px;
  padding: 12px;
  /* sd */

  min-width: 200px;
  /* text-align: center; */
  /* line-height: 50px; */
  /* height: 50px; */
  /* background: slateblue; */
  margin-right: 5px;
}
.cardIcon__container {
  flex: 1;
  /* align-self: center; */
  text-align: center;
  display: flex;
  justify-content: center;
}
.card__name {
  flex: 2;
  font-size: 25px;
  /* align-self: center;
  text-align: center; */
}
:root {
  --color-text: #000;
  --colog-bg: #000;
  --color-bg-accent: #ffe018;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 30s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}
.content__autoScroll {
  height: auto;
  padding-top: 90px;
  /* color: #ffffff; */
  scroll-snap-align: start;

  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  width: 100%;
  /* min-height: 100vh; */
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.er {
  background-color: blue !important;
}
.es {
  background-color: rgb(0, 253, 0) !important;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}
.marquee_group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}
@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}
/* .marquee .fa {
  display: grid;
} */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.container {
  display: flex;
  overflow-x: auto;
  overflow: hidden;
}

/* .container > div {
  min-width: 200px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  background: slateblue;
  margin-right: 5px;
} */
